<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/main.css" />
        
    </head>
    <body>
        <div id="header">
            <h2 id="headerTitle">vIDS - Virtual Information Display System</h2>
        </div>
        <p id="description">vIDS is a tool utilized by virtual air traffic controllers on the <a href="https://vatsim.net/">VATSIM network</a>.</p>
        <div id="options">
            <button class="indexButton" id="TRACON">TRACON</button>
            <button class="indexButton" id="Tower">Tower</button>
        </div>
    </body>
    <footer>
        <p>vIDS is created by Brody Carty and Samuel Valencia. Not for real world use.</p>
    </footer>
</html>